algoritmo "FIBONACCI"
// Função : Sequencia Fibonacci
// Autor :  jv
// Data : 18/06/2019
// Seção de Declarações 
var
 n1, n2, conta, n3: inteiro

inicio
escreval("ESSA É A SEQUENCIA DE FIBONACCI,COMEÇA COM Nº1 VALENDO 0, Nº2 VALENDO 1, E Nº3 VALENDO ")
escreval( "--------------------------------------------------------------------------------------")
escreval( "IREOS FAZER 15 VEZES")
n1<-0
n2<-1
n3<-0

escreval(n1)
escreva(n2)
para conta de 1 ate 15 faca
     n3<- n1 + n2
     escreval(n3)
     n1<-n2
     n2<-n3
fimpara
fimalgoritmo

