algoritmo "MouF"
// Fun็ใo :Sexo M ou F ele para
// Autor : Joใo Victor Morais
// Data : 13/08/2019
// Se็ใo de Declara็๕es 
var
resp, m, f: caracter
inicio
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("DIGITE SEU SEXO SENDO M PARA MASCULINO, F PARA FEMININO")

escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")

repita
escreval()
escreval(               "QUAL O SEU SEXO? [M/F]"                   )
leia(resp)



ate ( (resp = "M") ou (resp = "F"))
escreval()

   escolha resp
   caso "M"
   escreval()
   escreval( "------SEU SEXO ษ MASCULINO------")

   caso "F"
   escreval()
   escreval("------SEU SEXO ษ FEMININO------")
   fimescolha
   
fimalgoritmo
