algoritmo "Exercicio 4 numeros "
// Função : Exercico2
// Autor : João Victor Morais
// Data : 12/03/2019
// Seção de Declarações 
var
valor1, valor2, valor3, valor4, resultado, resultadoFin: real
inicio
escreva(" Digite o primeiro valor:")
leia(valor1)
escreva(" Digite o segundo valor:")
leia(valor2)
escreva(" Digite o terceiro valor:")
leia(valor3)
escreva(" Digite o quarto  valor:")
leia(valor4)
resultado <- (valor1^2)+(valor2^2)+ (valor3^2)+ (valor4^2)
escreval (" Seu resultado é:", resultado )

fimalgoritmo
