algoritmo "signo"
// Função : meS E DIZER QUAL SEU SIGNO
// Autor :João Victor Morais
// Data : 28/05/2019
// Seção de Declarações 
var
 dia, mes : real

inicio
escreval(" Qual o mês que você nasceu?")
leia( mes)

escolha mes

caso 1
escreval("qual o dia que você nasceu ?")
leia(dia)

se( dia>=1) e ( dia<=19)entao
escreval(" SEU SIGNO É CAPRICÓRNIO")

 senao
 escreval(" SEU SIGNO É AQUÁRIO")
fimse



caso 2
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=18))entao
escreval(" SEU SIGNO É AQUÁRIO")

 senao
 escreval(" SEU SIGNO É PEIXES")

fimse


caso 3
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=20))entao
escreval(" SEU SIGNO É PEIXES")

senao
 escreval(" SEU SIGNO É ÁRIES")

fimse

 caso 4
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=19))entao
escreval(" SEU SIGNO É ÁRIES")

 senao
 escreval(" SEU SIGNO É TOURO")

fimse

 caso 5
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=20))entao
escreval(" SEU SIGNO É TOURO")

senao
 escreval(" SEU SIGNO É GÊMEOS")

fimse

caso 6
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=21))entao
escreval(" SEU SIGNO É GÊMEOS")

 senao
 escreval(" SEU SIGNO É CÂNCER")

fimse

caso 7
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=22))entao
escreval(" SEU SIGNO É CÂNCER")

 senao
 escreval(" SEU SIGNO É LEÃO")

fimse

caso 8
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=22))entao
escreval(" SEU SIGNO É LEÃO")

 senao
 escreval(" SEU SIGNO É VIRGEM")

fimse

caso 9
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=22))entao
escreval(" SEU SIGNO É virgem")

 senao
 escreva(" SEU SIGNO É libra")
 fimse


caso 10
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=22))entao
escreval(" SEU SIGNO É LIBRA")

 senao
 escreval(" SEU SIGNO É ESCORPIÃO")

fimse

caso 11
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=21))entao
escreval(" SEU SIGNO É ESCORPIÃO")

 senao
 escreval(" SEU SIGNO É SÁGITARIO")

fimse

caso 12
escreval("qual o dia que você nasceu ?")
leia(dia)

se(( dia>=1) e ( dia<=21))entao
escreval(" SEU SIGNO É SÁGITARIO")

senao
 escreval(" SEU SIGNO É CAPRICÓRNIO")

fimse


outrocaso
Escreval(" Numero de mês digitado é invalido")
fimescolha









fimalgoritmo

